C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\bin\Debug\bgt_ntp_03_05_4.exe.config
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\bin\Debug\bgt_ntp_03_05_4.exe
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\bin\Debug\bgt_ntp_03_05_4.pdb
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\obj\Debug\bgt_ntp_03_05_4.csprojAssemblyReference.cache
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\obj\Debug\bgt_ntp_03_05_4.Form1.resources
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\obj\Debug\bgt_ntp_03_05_4.Properties.Resources.resources
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\obj\Debug\bgt_ntp_03_05_4.csproj.GenerateResource.cache
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\obj\Debug\bgt_ntp_03_05_4.csproj.CoreCompileInputs.cache
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\obj\Debug\bgt_ntp_03_05_4.exe
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\obj\Debug\bgt_ntp_03_05_4.pdb
C:\Users\lab1\source\repos\bgt_ntp_03_05_4\bgt_ntp_03_05_4\obj\Debug\bgt_ntp_03_05_4.Form2.resources
